{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "KeyFarm",
  "version": "0.3.5",
  "identifier": "com.dorara.keyfarm",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "KeyFarm",
        "width": 740,
        "height": 440,
        "transparent": true,
        "alwaysOnTop": true,
        "decorations": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "nsis"],
    "macOS": {
      "minimumSystemVersion": "13.0"
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
